NODE_ENV= development

PORT= 3000






# REACT_APP_IMG_URL=https://datnguyenshop-api.onrender.com/img
REACT_APP_IMG_URL='http://localhost:3500/img'
# REACT_APP_BASE_URL='http://localhost:3500/api'
REACT_APP_BASE_URL='https://datnguyenshop-api.onrender.com/api'