NODE_ENV= development
PORT= 3000

HTTPS=true


# REACT_APP_API_KEY=
# REACT_APP_AUTH_DOUMAIN=
# REACT_APP_PROJECT_ID=
# REACT_APP_STORAGE_BUCKET=
# REACT_APP_MESSAGING_SENDER_ID=
# REACT_APP_API_ID=
# REACT_APP_MEASUREMENT_ID=



# REACT_APP_API_IMG_URL=
# REACT_APP_BASE_URL=
